/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	/* min-height: 100vh; */
}

.main-section {
	margin-top: 100px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 0 2.5em;

}
.video-comment{
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 0 2.5em;
}

.video-container {
	width: 70%;
	display: flex;
	flex-direction: column;
}

.video-container video {
	width: 100%;
}

.header {
	width: 100%;
	display: flex;
	position: relative;
}

.title-date {
	position: absolute;
	left: 0;
	width: fit-content;
}

.social-share {
	width: 20%;
	position: absolute;
	display: flex;
	justify-content: space-between;
	right: 0px;
}

.comment-section {
	overflow: auto;
	height: 80vh;
	width: 28%;
	display: flex;
	flex-direction: column;
	/* padding: 5px; */
	position: relative;
	border: 1px solid rgba(128, 128, 128, 0.313);
}

.cards {
	
	width: 100%;
	height: auto;
	display: flex;
	padding: 5px;
	flex-direction: column;
	overflow-y: scroll;
}

.comment-card {
	
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 2px;
	margin-top: 5px;
	border: 1px solid rgba(128, 128, 128, 0.4);
}

.card--header{
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 0;
	margin: 0;
	justify-content: space-between;
}
.enter-comment{
	display: flex;
	position: absolute;
	width: 100%;
	bottom: 50px;
	justify-content: flex-start;
}
form{
	width: 100%;
	margin: 0;

}
.form{
	width: 100%;
	margin: 0;
}

.form .field{
    height: 50px;
    width: 100%;
    border-radius: 6px;
}
.field input,
.field button{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
}
.field input{
    outline: none;
    /* padding: 0 15px; */
    border: 1px solid#CACACA;
}
.row--videos{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, minmax(300px, 1fr));
	grid-gap: 10px;
	margin-top: 15px;
	margin-left: 20px;
	/* justify-content: space-around; */
} 
.video-card{
	display: flex;
	flex-direction: column;
	/* margin-right: 25px 10px; */
}
.a-footer{
	background: #390581;
	color: #fff;
	justify-content: center;
	margin-top: 100px;
	height: 50px;
	display: flex;
	justify-content: center;
	width: 100%;
	bottom: 0;
	left: 0;
	padding: 10px;
}
